{
  "name": "botkit-mybot",
  "author": "Megan McDevitt",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "botbuilder-adapter-web": "^1.0.8",
    "botbuilder-storage-mongodb": "^0.9.5",
    "botkit": "^4.9.0",
    "botkit-plugin-cms": "^1.0.3",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
